# iweb

./: .gitignore  README.md  pom.xml
iweb-api/: pom.xml
iweb-api/src/main/java/com/iweb/api/: Application.java
iweb-api/src/main/java/com/iweb/api/config/: MybatisPlusConfig.java
iweb-api/src/main/java/com/iweb/api/domain/: UserDomain.java
iweb-api/src/main/java/com/iweb/api/entity/: User.java  package-info.java
iweb-api/src/main/java/com/iweb/api/mapper/: UserMapper.java  package-info.java
iweb-api/src/main/java/com/iweb/api/service/: UserService.java
iweb-api/src/main/java/com/iweb/api/web/: UserController.java  package-info.java
iweb-api/src/main/java/com/iweb/app/: Application.java
iweb-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
iweb-common/: pom.xml
iweb-common/src/main/java/com/iweb/common/exception/: IBusinessException.java  package-info.java
iweb-common/src/main/java/com/iweb/common/exception/impl/: BusinessException.java
iweb-common/src/main/java/com/iweb/common/util/: BeanUtil.java  ConvertUtil.java  ExceptionUtil.java  MapUtil.java  RestResultUtil.java  Util.java  package-info.java
iweb-context/: pom.xml
iweb-context/src/main/java/com/iweb/context/annotation/: Pagination.java  RestCode.java
iweb-context/src/main/java/com/iweb/context/aop/: LogAspect.java  PageAspect.java  RestCodeAspect.java
iweb-context/src/main/java/com/iweb/context/exception/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java
iweb-context/src/main/java/com/iweb/context/page/: Page.java
iweb-context/src/main/java/com/iweb/context/util/: LogUtil.java
iweb-mq/: pom.xml
iweb-mq/src/main/java/com/iweb/mq/: Application.java
we-book/: pom.xml
we-book/src/main/java/com/book/www/: BookApplication.java
we-book/src/main/java/com/book/www/config/: MybatisPlusConfig.java
we-book/src/main/java/com/book/www/entity/: Book.java  Channel.java  Node.java
we-book/src/main/java/com/book/www/mapper/: BookMapper.java  ChannelMapper.java  NodeMapper.java  package-info.java
we-book/src/main/java/com/book/www/service/: BookService.java  ChannelService.java  package-info.java
we-book/src/main/java/com/book/www/web/: BookController.java
we-book/src/main/resources/: application-dev.yml  application.yml
we-book/src/main/resources/mapper/: BookMapper.xml  ChannelMapper.xml  NodeMapper.xml
we-book/src/main/resources/static/css/: base.css  chapter-list.css  detail.css
we-book/src/main/resources/templates/: bookindex.html  booklist.html  content.html  list.html  nodelist.html
we-demo/: pom.xml
we-demo/src/main/java/com/we/demo/: Application.java
we-demo/src/main/java/com/we/demo/designmode/: Ba.java  Test.java  package-info.java
we-demo/src/main/java/com/we/demo/designmode/bridge/: CanvasBand.java  IWatch.java  Iwatchband.java  MetalBand.java  SportWatch.java  StandardWatch.java
we-demo/src/main/java/com/we/demo/designmode/memento/: Memento.java
we-demo/src/main/java/com/we/demo/jdk8/: LambdaDemo.java  package-info.java
we-demo/src/main/resources/: application-dev.yml  application.yml  logback.xml
we-script/: pom.xml
we-script/src/main/java/com/we/script/: AppMain.java
